# idea_test

./: pom.xml
manager-mapper/: pom.xml
manager-mapper/src/main/java/com/pys/mapper/: UsersMapper.java
manager-mapper/src/test/java/com/pys/pojo/: AppTest.java
manager-pojo/: pom.xml
manager-pojo/src/main/java/com/pys/pojo/: Users.java
manager-pojo/src/test/java/com/pys/pojo/: AppTest.java
manager-service/: pom.xml
manager-service/src/main/java/com/pys/service/: UsersService.java
manager-service/src/main/java/com/pys/service/impl/: UsersSeviceImpl.java
manager-web/: pom.xml
manager-web/src/main/java/com/pys/web/controller/: PageController.java  UsersController.java
manager-web/src/main/resources/spring/: applicationContext-dao.xml
manager-web/src/test/java/com/pys/test/: ManagerTest.java
