0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:47:06 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-1 292
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:47:07 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:47:08 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:47:13 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-4 1710
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:47:13 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:47:15 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:47:15 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:47:17 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:47:17 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:47:17 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:47:17 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:48:07 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:48:08 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:48:09 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:48:41 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:49:37 +0800] "GET /addUser HTTP/1.1" 200 314 http-bio-8080-exec-7 1046
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:49:44 +0800] "POST /user/addUser HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:17:52:55 +0800] "GET /addUser HTTP/1.1" 200 313 http-bio-8080-exec-1 1059
